<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <center>
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="paczkamatsTab" text="Paczkamats">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <WebView fx:id="paczkamatsWebView" prefHeight="400.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView fx:id="paczkamatStatsTable" prefHeight="100.0" prefWidth="546.0">
                                  <columns>
                                      <TableColumn prefWidth="75.0" text="id">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="id" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn prefWidth="144.0" text="status">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="orderStatus" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn minWidth="0.0" prefWidth="49.0" text="price">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="price" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn prefWidth="123.0" text="send date">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="sendDatetime" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn prefWidth="154.0" text="receive date">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="receiveDatetime" />
                                          </cellValueFactory>
                                      </TableColumn>
                                  </columns>
                              </TableView>
                              <DatePicker fx:id="datePickerPaczkamats" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
          <Tab fx:id="ordersTab" text="Orders">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox alignment="CENTER" prefHeight="740.0" prefWidth="419.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker fx:id="datePickerOrders" />
                                    <Label fx:id="incomeInfo" text="Income">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TableView fx:id="sentOrdersTable" prefHeight="800.0" prefWidth="400.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="id">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="id" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="90.0" text="send date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="sendDatetime" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="144.0" text="status">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="orderStatus" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn minWidth="0.0" prefWidth="49.0" text="price">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="price" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                              <TableView fx:id="receivedOrdersTable" prefHeight="800.0" prefWidth="400.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="id">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="id" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="90.0" text="receive date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="sendDatetime" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="144.0" text="status">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="orderStatus" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn minWidth="0.0" prefWidth="49.0" text="price">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="price" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="senderLabel" style="-fx-padding:10;" text="Sender" />
                              <Label fx:id="recipientLabel" style="-fx-padding:10;" text="Recipient" />
                              <Label fx:id="senderPaczkamatLabel" style="-fx-padding:10;" text="Sender paczkamat" />
                              <Label fx:id="recipientPaczkamatLabel" style="-fx-padding:10;" text="Recipient paczkamat" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#onLogoutClicked" text="Log out" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
