<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="756.0" styleClass="background" stylesheets="@../css/customer_screenCSS.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerController">
   <center>
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1280.0" styleClass="tab_pane_background" stylesheets="@../css/customer_screenCSS.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="sendTab" text="Send">
            <content>

      </content>
               <content>
                  <BorderPane styleClass="tab_background">
                     <left>
                        <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="450.0" prefWidth="216.0" styleClass="vbox">
                           <children>
                              <ComboBox fx:id="recipientComboBox" prefWidth="150.0" promptText="Recipient:" styleClass="combobox">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="80.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dimensionComboBox" prefWidth="150.0" promptText="Dimension:" styleClass="combobox">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Text fx:id="sendPaczkamatName" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Sender paczkamat">
                                 <font>
                                    <Font name="Corbel Light" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin></Text>
                              <ComboBox fx:id="sendStash" prefWidth="150.0" styleClass="combobox">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin></ComboBox>
                              <Text fx:id="receivePaczkamatName" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver paczkamat">
                                 <font>
                                    <Font name="Corbel Light" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin></Text>
                              <ComboBox fx:id="receiveStash" prefWidth="150.0" styleClass="combobox">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin></ComboBox>
                              <Button fx:id="orderBtn" mnemonicParsing="false" onAction="#onOrderClicked" prefWidth="100.0" styleClass="rich-blue" text="Order">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" top="75.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <VBox minHeight="-Infinity" prefHeight="600.0" prefWidth="1065.0" BorderPane.alignment="CENTER">
                           <children>
                              <WebView fx:id="orderWebView" prefHeight="535.0" prefWidth="1065.0">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin></WebView>
                           </children>
                           <BorderPane.margin>
                              <Insets top="30.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <top>
                        <Text fx:id="SendTextHint" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the paczkamat You wish to put the package in." textAlignment="CENTER" wrappingWidth="1063.6875" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="30.0" />
                           </BorderPane.margin>
                        </Text>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
          <Tab fx:id="trackTab" text="Track">
            <content>

      </content>
               <content>
                  <HBox styleClass="tab_background">
                     <children>
                        <VBox minWidth="600.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Packages You sent:" textAlignment="CENTER" wrappingWidth="640.0">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="ordersListSentTo" prefWidth="640.0">
                                 <columns>
                                    <TableColumn prefWidth="50.0" text="id">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="id" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="150.0" text="status">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="orderStatus" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn minWidth="0.0" prefWidth="50.0" text="price">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="price" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn minWidth="175.0" prefWidth="175.0" text="send date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="sendDatetime" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="165.0" text="estimated arrival">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="receiveDatetime" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox minWidth="600.0" prefHeight="650.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Packages sent to You:" textAlignment="CENTER" wrappingWidth="640.0">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TableView fx:id="ordersListReceivingFrom" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="640.0">
                                 <columns>
                                    <TableColumn prefWidth="50.0" text="id">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="id" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="150.0" text="status">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="orderStatus" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn minWidth="0.0" prefWidth="50.0" text="price">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="price" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="175.0" text="send date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="sendDatetime" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="200.0" text="estimated receive date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="receiveDatetime" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" top="40.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
   <top>
      <HBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="1276.0" styleClass="label-bar" stylesheets="@../css/customer_screenCSS.css" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="loggedInAs" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as:" wrappingWidth="1200.224609375">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <Button fx:id="logoutBtn" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onLogoutClicked" prefHeight="30.0" prefWidth="74.0" styleClass="rich-blue" text="Log out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="7.0" />
               </font></Button>
         </children>
      </HBox>
   </top>
</BorderPane>
